user nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	
	include /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  70;
	
	#Main site
    server {
            
		listen 443 default_server;
		listen [::]:443 default_server;
		
		server_name localhost;
		
		########## SECURITY
		
		server_tokens off;
		
		##########
		
		root /var/www/http/main_site;

		location / {
			location ~ \.css {
					add_header  Content-Type    text/css;
			}
			location ~ \.js {
					add_header  Content-Type    application/x-javascript;
			}
			index  index.html;
			try_files $uri $uri/ /index.html;
		}
	}
}
